# redis-lock

./: pom.xml
src/main/java/com/zqh/base/: SpringContextHolder.java
src/main/java/com/zqh/cache/: CacheClient.java  CacheFactory.java
src/main/java/com/zqh/cache/redis/: RedisCacheClient.java
src/main/java/com/zqh/lock/: Lock.java
src/main/java/com/zqh/lock/redis/: RedisLock.java
src/main/resources/: redis.properties
src/main/resources/application/: application.properties
src/main/resources/spring/: applicationContext.xml
src/test/java/com/zqh/: MainTest.java
src/test/java/com/zqh/test/: BaseTest.java
